# TestTask

./: TestTask.sln
Domain.Core/: Author.cs  Photo.cs  Text.cs
Domain.Core.Interfaces/: Domain.Core.Interfaces.csproj  IGenericRepository.cs
TestTask/: Startup.cs  TestTask.csproj
TestTask.Application.Shared/: IPhotoRepository.cs  ITextRepository.cs  TestTask.Application.Shared.csproj
TestTask.Database.Data/: PhotoConfiguration.cs  PlatformContext.cs  TestTask.Database.Data.csproj  TextConfiguration.cs
TestTask/Properties/: launchSettings.json
src/TestTask.Application/: TestTask.Application.csproj
src/TestTask.Application/Properties/: launchSettings.json
src/TestTask.Application/Repository/: PhotoRepository.cs  TextRepository.cs
src/TestTask.Application/Services/: TextService.cs
src/TestTask.Database/: PlatformContext.cs  TestTask.Database.csproj
src/TestTask.Database/Configuration/: AutorConfiguration.cs  PhotoConfiguration.cs  ProductConfiguration.cs  TextConfiguration.cs
src/TestTask.Domain/Entity/: Author.cs  Photo.cs  Product.cs  Text.cs
src/TestTask.Domain/Enum/: ProductTipe.cs  ProductType.cs
src/TestTask.Shared/: IPhotoRepository.cs  ITextRepository.cs  TestTask.Shared.csproj  TestTask.Shared.sln
src/TestTask.Shared/Mappers/: TextMapper.cs
src/TestTask.UI/: 1.txt  Program.cs  Startup.cs  TestTask.UI.csproj  WeatherForecast.cs  appsettings.json
src/TestTask.UI/Controllers/: PhotosController.cs  TexstsController.cs  TextsController.cs  WeatherForecastController.cs
src/TestTask.UI/Migrations/: 20211031205330_StockPlatform.Designer.cs  20211031205330_StockPlatform.cs  PlatformContextModelSnapshot.cs
src/TestTask.UI/Properties/: launchSettings.json
(+3 files in other folders)
